{
  "name": "vacation2",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@nuxtjs/auth": "^4.9.1",
    "jspdf": "^3.0.4",
    "jspdf-autotable": "^5.0.2",
    "nuxt": "^4.2.0",
    "vue": "^3.5.22",
    "vue-router": "^4.6.3"
  },
  "devDependencies": {
    "@nuxtjs/supabase": "^2.0.1"
  }
}
